<viewdata model="Foundry.Website.Models.Account.LoginViewModel" />
<use master="Default" />

<content name="banner">
  <h1>Login to Foundry.</h1>
</content>

<% using(Html.BeginForm()) { %>
<div id="login" class="formbox">
  <fieldset>
    <div>
      ${Html.LabelFor(x => x.Username)}
      ${Html.TextBoxFor(x => x.Username)}
    </div>
    <div>
      ${Html.LabelFor(x => x.Password)}
      ${Html.PasswordFor(x => x.Password)}
    </div>

    Not a Member? ${Html.ActionLink("Register", MVC.Account.Register())}
    <input id="loginButton" type="submit" value="Login" />
  </fieldset>
</div>
<% } %>