<viewdata model="Foundry.Website.Models.Account.LoginViewModel" />

<content name="location">
  <li class="current">${Html.ActionLink("Login", MVC.Account.Login())}</li>
</content>

<% using(Html.BeginForm()) { %>
<div id="login">
  <fieldset>
    <div>
      ${Html.LabelFor(x => x.Username)}
      ${Html.TextBoxFor(x => x.Username)}
    </div>
    <div>
      ${Html.LabelFor(x => x.Password)}
      ${Html.PasswordFor(x => x.Password)}
    </div>
    <input id="loginButton" type="submit" value="Login" />
  </fieldset>
</div>
<% } %>