<viewdata model="Foundry.Website.Models.Account.LoginViewModel" />

<content:head>
  <link rel="stylesheet" href="~/Content/Account/Login.less" type="text/css" />
</content:head>

<content:menu />

<% using(Html.BeginForm()) { %>
  <fieldset>
    <div>
      ${Html.LabelFor(x => x.Username)}
      ${Html.TextBoxFor(x => x.Username)}
    </div>
    <div>
      ${Html.LabelFor(x => x.Password)}
      ${Html.PasswordFor(x => x.Password)}
    </div>

    <div class="buttons">
      <input type="submit" value="Login" />
    </div>
  </fieldset>
<% } %>
