<viewdata model="Foundry.Website.Models.Account.RegisteriewModel" />

<content:head>
  <link rel="stylesheet" href="~/Content/Account/Register.less" type="text/css" />
</content:head>

<content:menu />

<% using(Html.BeginForm()) { %>
  <fieldset>
    <div>
      ${Html.LabelFor(x => x.Username)}
      ${Html.TextBoxFor(x => x.Username)}
      ${Html.ValidationMessageFor(x => x.Username)}
    </div>
    <div>
      ${Html.LabelFor(x => x.Password)}
      ${Html.PasswordFor(x => x.Password)}
      ${Html.ValidationMessageFor(x => x.Password)}
    </div>
    <div>
      ${Html.LabelFor(x => x.PasswordAgain)}
      ${Html.PasswordFor(x => x.PasswordAgain)}
      ${Html.ValidationMessageFor(x => x.PasswordAgain)}
    </div>
    <div>
      ${Html.LabelFor(x => x.Email)}
      ${Html.PasswordFor(x => x.Email)}
      ${Html.ValidationMessageFor(x => x.Email)}
    </div>
    <div>
      ${Html.LabelFor(x => x.DisplayName)}
      ${Html.PasswordFor(x => x.DisplayName)}
      ${Html.ValidationMessageFor(x => x.DisplayName)}
    </div>

    <input type="submit" value="Register" />
  </fieldset>
<% } %>