<viewdata model="Foundry.Website.Models.Dashboard.IndexViewModel" />

<div class="content">
	<div id="newsfeed">
		<ul>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 2 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 5 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 10 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 11 days ago.
			</li>
		</ul>
	</div>

	<div id="repositories">
		<div class="box">
			<div class="caption"><h2>Your Repositories...</h2>${Html.ActionLink("Create Repository", MVC.Repository.Create())}</div>
			<ul>
				<li each="var repo in Model.UserCodeRepositories">
          ${repo.RepositoryName}
        </li>
			</ul>
		</div>
		<div class="box">
			<div class="caption"><h2>Watched Repositories...</h2></div>
			<ul>
				<li>Repo 1</li>
				<li>Repo 2</li>
			</ul>
		</div>
	</div>

	<div class="clear"></div>
</div>
