
<div class="content">
	<div id="newsfeed">
		<ul>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 2 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 5 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 10 days ago.
			</li>
			<li>
				<a href="craiggwilson">craiggwilson</a> pushed to something at <a href="repo">repo</a> 11 days ago.
			</li>
		</ul>
	</div>

	<div id="repositories">
		<h2>Your Repositories...</h2>
		<ul>
			<li>Repo 1</li>
			<li>Repo 2</li>
		</ul>
	</div>

	<div class="clear"></div>
</div>
