<div id="sublocationContainer">
    <div id="sublocation">
        <ul>
            <li><a href="#">branches >></a></li>
            <li><a href="#">tags >></a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>

<div id="project">
        <h2>
            ${Html.ActionLink(Model.Project.AccountName, MVC.Account.Index())} / ${Html.ActionLink(Model.Project.RepositoryName, MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName))}</h2>
        <p class="description">
            Description
        </p>

        <div class="checkout">
            $ git clone http://something
        </div>
</div>

<div if="Model.Commit != null" class="commit">
    <div class="info">
        <div class="message">
          ${Model.Commit.Message}
        </div>
        <div class="author">
          ${Model.Commit.Username}
        </div>
    </div>
    <div class="versions">
        <div>
          commit ${Html.ActionLink(Model.Commit.Id, MVC.Project.Commit(Model.Project.AccountName, Model.Project.RepositoryName, Model.Commit.Id))}
        </div>
      <div>
        tree ${Html.ActionLink(Model.Commit.TreeId, MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.Commit.TreeId, null))}
      </div>
        <div each="var parentId in Model.Commit.ParentIds">
          parent ${Html.ActionLink(parentId, MVC.Project.Commit(Model.Project.AccountName, Model.Project.RepositoryName, parentId))}
        </div>
    </div>
    <div class="clear"></div>
</div>