<if condition="Model != null && Model.User.IsAuthenticated">
  <li>${Html.ActionLink(Model.User.DisplayName, MVC.Dashboard.Index())}</li>
  <li>${Html.ActionLink("Profile", "Profile", "Account")}</li>
  <li>
    <a href="#">Help</a>
  </li>
  <li>${Html.ActionLink("Logoff", MVC.Account.Logout())}</li>
</if>
<else>
  <li>${Html.ActionLink("Login", MVC.Account.Login())}</li>
  <li>${Html.ActionLink("Register", MVC.Account.Register())}</li>
  <li>
    <a href="#">Help</a>
  </li>
</else>