<viewdata model="Foundry.Website.Models.Project.CommitsViewModel" />
<content name="location">
  <li>${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName))}</li>
  <li if="!Model.IsEmpty">${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name, null))}</li>
  <li class="current" if="!Model.IsEmpty">${Html.ActionLink("Commits", MVC.Project.Commits(Model.Project.AccountName, Model.Project.RepositoryName, null))}</li>
</content>

<Project />

<for each="var commitGroup in Model.Commits.GroupBy(x => x.DateTime.ToShortDateString())">
  <h3>${commitGroup.Key}</h3>
  <for each="var c in commitGroup">
    <CommitInfo commit="c" />
  </for>
</for>