<viewdata model="Foundry.Website.Models.Project.CreateViewModel" />

<content name="location">
  <li class="current">Create Project</li>
</content>

  <% using(Html.BeginForm()) { %>
  <div id="register">
    <fieldset>
      <div>
        ${Html.LabelFor(x => x.Name)}
        ${Html.TextBoxFor(x => x.Name)}
        ${Html.ValidationMessageFor(x => x.Name)}
      </div>
      <div>
        ${Html.LabelFor(x => x.SelectedProviderName)}
        ${Html.DropDownListFor(x => x.SelectedProviderName, Model.ProviderNames)}
        ${Html.ValidationMessageFor(x => x.SelectedProviderName)}
      </div>

      <div class="buttons">
        <input type="submit" value="Create" />
      </div>
    </fieldset>
  </div>
  <% } %>
