<viewdata model="Foundry.Website.Models.Project.CreateViewModel" />

  <% using(Html.BeginForm()) { %>
  <div id="register">
    <fieldset>
      <legend>Create Project</legend>
      <div>
        ${Html.LabelFor(x => x.Name)}
        ${Html.TextBoxFor(x => x.Name)}
        ${Html.ValidationMessageFor(x => x.Name)}
      </div>
      <div>
        ${Html.LabelFor(x => x.SelectedProviderName)}
        ${Html.DropDownListFor(x => x.SelectedProviderName, Model.ProviderNames)}
        ${Html.ValidationMessageFor(x => x.SelectedProviderName)}
      </div>

      <div class="buttons">
        <input type="submit" value="Create" />
      </div>
    </fieldset>
  </div>
  <% } %>
