<viewdata model="Foundry.Website.Models.Project.IndexViewModel" />

<content name="location">
  <li class="current">${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName), new { class="selected" })}</li>
  <li>${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
  <li>${Html.ActionLink("Commits", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
</content>

<Project />
  
<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Author</th>
      <th>Message</th>
      <th>Commit</th>
      <th if="Model.CommitsHaveParents">Parent</th>
    </tr>
  </thead>
  <tbody>
    <tr if="!Model.Commits.Any()">
      <td colspan="3">
        This is an empty repository.
      </td>
    </tr>
    <tr each="var commit in Model.Commits">
      <td>${commit.DateTime}</td>
      <td>${commit.Username}</td>
      <td>${commit.Message}</td>
      <td>${commit.Version}</td>
      <td if="Model.CommitsHaveParents">${((IHasParents)commit).ParentVersions.FirstOrDefault()}</td>
    </tr>
  </tbody>
</table>
