<viewdata model="Foundry.Website.Models.Project.IndexViewModel" />

<content name="location">
  <li class="current">${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName))}</li>
  <li if="!Model.IsEmpty">${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name, null))}</li>
  <li if="!Model.IsEmpty">${Html.ActionLink("Commits", MVC.Project.Commits(Model.Project.AccountName, Model.Project.RepositoryName, null))}</li>
</content>

<Project />

<div id="content">
    <table>
      <thead>
        <tr>
          <th>Age</th>
          <th>Author</th>
          <th>Message</th>
          <th>Commit</th>
        </tr>
      </thead>
      <tbody>
        <tr if="!Model.Commits.Any()">
          <td colspan="3">
            This is an empty repository.
          </td>
        </tr>
        <tr each="var commit in Model.Commits">
          <td>${Html.ToEnglish(commit.DateTime)}</td>
          <td>${commit.Username}</td>
          <td>${commit.Message}</td>
          <td>${Html.ActionLink(commit.Id, MVC.Project.Commit(Model.Project.AccountName, Model.Project.RepositoryName, commit.Id))}</td>
        </tr>
      </tbody>
    </table>
</div>