<viewdata model="Foundry.Website.Models.Project.SourceViewModel" />

<content name="location">
  <li>${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName), new { class="selected" })}</li>
  <li class="current">${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
  <li>${Html.ActionLink("Commits", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
</content>

<div class="content">

  <Project />
  
  <if condition="Model.Source.IsTree">
    <var tree="(ISourceTree)Model.Source" />
    <table>
      <caption>${Html.SplitSourcePath(Model.Project, Model.Source.Path)}</caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr if="!tree.Children.Any()">
          <td colspan="3">
            This is an empty directory.
          </td>
        </tr>
        <tr each="var child in tree.Children">
          <td>${Html.ActionLink(child.Name, MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, child.Path))}</td>
          <td>${Html.ToEnglish(child.LastModified)}</td>
          <td>${child.Message}</td>
        </tr>
      </tbody>
    </table>
  </if>
  <else>
    
  </else>


</div>