<viewdata model="Foundry.Website.Models.Project.SourceViewModel" />

<content name="head">
</content>

<content name="location">
  <li>${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName), new { class="selected" })}</li>
  <li class="current">${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
  <li>${Html.ActionLink("Commits", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name))}</li>
</content>

<Project />

<div id="content">
  
  <if condition="Model.Source.IsTree">
    <var tree="(ISourceTree)Model.Source" />
    <div class="path">${Html.SplitSourcePath(Model.Project, Model.Source.Path)}</div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr if="!tree.Children.Any()">
          <td colspan="3">
            This is an empty directory.
          </td>
        </tr>
        <tr each="var child in tree.Children">
          <td>${Html.ActionLink(child.Name, MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, child.Path))}</td>
          <td>${Html.ToEnglish(child.LastModified)}</td>
          <td>${child.Message}</td>
        </tr>
      </tbody>
    </table>
  </if>
  <else>
    <var file="(ISourceFile)Model.Source" />
    
    <div class="path">${Html.SplitSourcePath(Model.Project, Model.Source.Path)}</div>
    <pre>
        <code class="syntax csharp">${Html.Encode(System.Text.Encoding.UTF8.GetString(file.Content))}</code>
    </pre>
  </else>
</div>