<viewdata model="Foundry.Website.Models.Project.SourceViewModel" />

<content name="head">
  <link type="text/css" rel="stylesheet" href="${Links.Content.prettify_css}" />
  <script type="text/javascript" src="${Links.Scripts.prettify_js}"></script>
  <script type="text/javascript">
    $(function() {
      prettyPrint();
    });
  </script>
</content>

<content name="location">
  <li>${Html.ActionLink("Overview", MVC.Project.Index(Model.Project.AccountName, Model.Project.RepositoryName), new { class="selected" })}</li>
  <li class="current">${Html.ActionLink("Source", MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, Model.DefaultBranch.Name, null))}</li>
  <li>${Html.ActionLink("Commits", MVC.Project.Commits(Model.Project.AccountName, Model.Project.RepositoryName, null))}</li>
</content>

<Project />

<div id="content">

  <if condition="Model.Source.IsDirectory">
    <var dir="(ISourceDirectory)Model.Source" />
    <div class="path">${dir.TreeId}/${dir.Path}</div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr if="!dir.Children.Any()">
          <td colspan="3">
            This is an empty directory.
          </td>
        </tr>
        <tr each="var child in dir.Children">
          <td>${Html.ActionLink(child.Name, MVC.Project.Source(Model.Project.AccountName, Model.Project.RepositoryName, child.TreeId, child.Path))}</td>
          <td>${Html.ToEnglish(child.DateTime)}</td>
          <td>${child.Message}</td>
        </tr>
      </tbody>
    </table>
  </if>
  <else>
    <var file="(ISourceFile)Model.Source" />

    <div class="path">${file.TreeId}/${file.Path}</div>
    <pre>
      <code class="prettyprint lang-${file.Extension}">${Html.Encode(System.Text.Encoding.UTF8.GetString(file.Content))}</code>
    </pre>
  </else>
</div>