@font_size: .9em;

@background_color1: #ececec;
@border_color1: @background_color1 - #222;
@text_color1: #000;
@link_color1: #00f;


@background_color2: #fff;
@text_color2: #000;
@text_alt_color2: #727272;
@border_color2: @background_color2 - #222;
@button_color2: #ae3900;
@button_hover_color2: #7F7E7D;
@button_border_color2: @button_color2 + #222;
@button_border_hover_color2: @button_hover_color2 - #222;
@button_text_color2: #fff;
@button_text_hover_color2: #fff;

@background_color3: #f4f4f4;


@background_color4: #201816;
@border_color4: #473A2E;
@text_color4: #635644;
@link_color4: #635644;
@link_hover_color4: #fff;

@background_color5: #2E241D;
@text_color5: #fff;
@link_color5: #A1917B;
@link_hover_color5: #fff;
@button_color5: #ae3900;
@button_hover_color5: #7F7E7D;
@button_border_color5: @button_color2 + #222;
@button_border_hover_color5: @button_hover_color2 - #222;
@button_text_color5: #fff;
@button_text_hover_color5: #fff;

@error_color: #ff0000;
@message_color: #C9C919;

.rounded(@radius: 6px) 
{
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/**************************************/
/* Global */
/**************************************/

html, body
{
    background-color: @background_color1;
    color: @text_color1;
    font-family: Helvetica, Arial, Verdana, Sans-Serif;
    font-size: @font_size;
    margin: 0;
    padding: 0;
}

h1
{
    font-size: @font_size + .2;
}

img
{
    border: 0;
}

a
{
    color: @link_color1;
}

a:visited
{
    color: @link_color1;
}

span.user
{
    font-weight: bold;
}

.field-validation-error
{
    color: @error_color;
}

fieldset
{
    border: 0;
}

input[type="text"], input[type="password"]
{
    background-color: @background_color3;
    border: 1px @border_color2 solid;
    font-size: @font_size + .6em;
    padding: 10px 5px;
}

/**************************************/
/* Application */
/**************************************/

#header
{
    background-color: @background_color4;
    color: @text_color4;

    a
    {
        color: @link_color4;
        text-decoration: none;
    }
    a:hover
    {
        color: @link_hover_color4;
    }
    a:visited
    {
        color: @link_color4;
    }
}

#message
{
    .rounded;
    
    text-align: center;
    
    background-color: @message_color + #bbb;
    color: @message_color;
    
    padding-top: .1em;
    padding-bottom: .1em;
    margin-bottom: 10px;
}

#message.Error
{
    background-color: @error_color + #eee;
    color: @error_color;
}

#accountContainer
{
    ul 
    {
        border-bottom: 1px @border_color4 solid;
        list-style: none;
        margin: 0;
        padding: .5em;
        text-align: right;

        li
        {
            display: inline;
            font-size: @font_size + .1;
        }
    }
}

#banner
{
    background-color: @background_color5;
    color: @text_color5;

	ul
    {
        margin: 0 0 0 100px;
        border-bottom: 1px @border_color4 solid;
        list-style: none;
        li
        {
            display: inline;
            font-size: @font_size + .3;
            margin-left: 30px;
            line-height: 50px;
            a
            {
                border: 1px transparent solid;
                border-bottom: 0px;
                color: @link_color5;
                padding: 19px;
            }
            a:hover
            {
                color: @link_hover_color5;
            }
        }
        
        li.selected, li:hover
        {
            a
            {
                background-color: @button_color5;
                border: 1px @button_border_color5 solid;
                border-bottom: 0px;
                color: @button_text_color5;
            }
        }
    }
}

#main
{
    margin: 20px 100px;
}

#footer
{
    clear: both;
    background-color: @background_color5;
    height: 50px;
    padding: 20px 100px;
}

.content
{
    background-color: @background_color2;
    border: 1px @border_color1 solid;
    padding: 20px;

	ul#submenu
	{
		list-style: none;
		margin-top: -20px;
		margin-left: -50px;
		li
		{
			display: inline;
			font-size: @font_size + .2;
			line-height: 32px;
			a
			{
				background-color: @background_color1;
				border: 1px @border_color1 solid;
				border-top: 1px @background_color1 solid;
				padding: 8px;
			}

			a.selected
			{
				background-color: @background_color2;
				border: 1px @background_color2 solid;
				border-top: 1px @border_color1 solid;
			}
		}
	}

    fieldset
    {
        label
        {
            display: block;
            font-size: @font_size * 2;
        }

        input[type="text"], input[type="password"]
        {
            width: 450px;
            margin: 10px 0 30px 0;
        }

        a, a:visited, input[type="submit"]
        {
            background-color: @button_color2;
            border: 1px @button_border_color2 solid;
            color: @button_text_color2;
            font-size: @font_size + 1;
            margin: 0;
            padding: 5px 15px;
            text-decoration: none;
        }

        a:hover, input[type="submit"]:hover
        {
            background: @button_hover_color2;
            border: 1px @button_border_hover_color2 solid;
            color: @button_text_hover_color2;
        }
    }
}

.clear
{
    clear: both;
}

/**************************************/
/* Login/Register */
/**************************************/

#banner
{
    h1
    {
        font-size: @font_size * 4;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 650px;
    }
}

#login, #register
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 490px;

    fieldset #loginButton
    {
        margin-left: 140px;
    }
}

/**************************************/
/* Dashboard */
/**************************************/
#newsfeed
{
    float: left;
    width: 600px;

    ul 
    {
        padding-left: 10px;
        li
        {
            border-bottom: 1px @border_color2 solid;
            list-style: none;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
}

#repositories
{
    float: right;
    width: 350px;

    .box
    {
        .rounded;
        background-color: @background_color1;
        border: 1px @border_color2 solid;
        margin-bottom: 20px;

        .caption
        {
            padding: 10px;
            h2
            {
                display: inline;
            }

            a, a:visited
            {
                background-color: @button_color2;
                border: 1px @button_border_color2 solid;
                color: @button_text_color2;
                text-decoration: none;
                padding: 5px 10px;
                float: right;
            }

            a:hover
            {
                background: @button_hover_color2;
                border: 1px @button_border_hover_color2 solid;
                color: @button_text_hover_color2;
            }
        }
        

        ul
        {
            background-color: @background_color2;
            margin: 0px;
            border-top: 1px @border_color2 solid;
            padding-left: 0;

            li
            {
                list-style: none;
                border-bottom: 1px @border_color2 solid;
                margin: 10px 0;
                padding: 10px 10px;
            }
        }
    }


}