@background_color: #fff;
@menu_color: #C6DCF3;
@link_color: #00f;
@text_color: #000;
@error_color: #ff0000;
@message_color: #C9C919;
@font_size: .8em;

.rounded(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}